Package: com.3dmenu.cheatpatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: flyX099
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.3dmenu.cheatpatch_1.0.0_iphoneos-arm.deb
Size: 401020
MD5sum: adb2521fe822f1e0e6ef1ec8fa458379
SHA1: e9e547e989ed6cc255ec9636b6ab2d754a4f2a83
SHA256: 409a34a7aabf8eea41793be09ecc043b6313ada9b043abbc513a46b077cca7ca
Section: Tweaks
Description: 自用 上传备份(勿下) 使用3DMenu快速注入iGameGod(无广告+汉化) 内购破解 秒过广告 修补偏移地址 脱壳等
Author: flyX099
Name: 3DMenuGameTool

Package: com.3dmenu.cheatpatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: flyX099
Installed-Size: 1616
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.3dmenu.cheatpatch_1.0.0_iphoneos-arm64.deb
Size: 402380
MD5sum: 3a7151a4c856d67676e845dc968c2b6b
SHA1: cfd2b82538db7c103e92726a9fe366ed81b72630
SHA256: 2c0ea7ddcab04ef80eb9765306ca504fac04af3f4d02bf20dfd6974c6234a9b2
Section: Tweaks
Description: 自用 上传备份(勿下) 使用3DMenu快速注入iGameGod(无广告+汉化) 内购破解 秒过广告 修补偏移地址 脱壳等
Author: flyX099
Name: 3DMenuGameTool

Package: com.xx.baiduhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.baiduhook_1.0.1_iphoneos-arm.deb
Size: 96356
MD5sum: 128cf25261cd4017940f6aae129213d1
SHA1: 75f4ef8ec83f92548756ba0b07a0fd41b13803dd
SHA256: b36dae0eb6a19651e8b29dea6eb8c2af30a5dd84716b6c4c80e3aecae61692f4
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部周边-打车-公共交通 | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.1更新内容：修复一些问题-增加搜索栏移除拍摄按钮(可开关)
Author: x✨
Name: 百度地图优化